<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <style> 
     .container {
            background-color: rgba(128, 128, 128, 0.347);
            border: 2px solid black; /* Agrega un borde negro */
            width: 100%;
            height: 33%;
            max-width: 99%;
            margin: 0 auto;
            padding: 20px;
        }

        .icon-text {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .icon {
            margin-left: 10px;
        }

        /* Agrega margen inferior a las filas */
        .row-divider {
            margin-bottom: 30px;
        }

        /* Alinea horizontalmente los elementos dentro de .icon-text */
        .icon-text span {
            margin-left: 2px;
        }

        /* Agrega separación vertical entre los elementos */
        .icon-text:not(:last-child) {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row row-divider">
            <!-- Primer conjunto de bloques -->
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="circulo-de-usuario.png" alt="Nombre Icono">
                </div>
                <span>Nombre</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="sobre.png" alt="Mensaje Icono">
                </div>
                <span>Enviar Mensaje</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="estadisticas.png" alt="Estadística Icono">
                </div>
                <span style="background-color: black; color:white" >Estadística</span>
            </div>
            <!-- Fin del primer conjunto -->
            
        </div>

        <div class="row row-divider">
            <!-- Primer conjunto de bloques -->
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="circulo-de-usuario.png" alt="Nombre Icono">
                </div>
                <span>Nombre</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="sobre.png" alt="Mensaje Icono">
                </div>
                <span>Enviar Mensaje</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="estadisticas.png" alt="Estadística Icono">
                </div>
                <span style="background-color: black; color:white" >Estadística</span>
            </div>
            <!-- Fin del primer conjunto -->
            
        </div> <div class="row row-divider">
            <!-- Primer conjunto de bloques -->
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="circulo-de-usuario.png" alt="Nombre Icono">
                </div>
                <span>Nombre</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="sobre.png" alt="Mensaje Icono">
                </div>
                <span>Enviar Mensaje</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="estadisticas.png" alt="Estadística Icono">
                </div>
                <span style="background-color: black; color:white" >Estadística</span>
            </div>
            <!-- Fin del primer conjunto -->
            
        </div> <div class="row row-divider">
            <!-- Primer conjunto de bloques -->
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="circulo-de-usuario.png" alt="Nombre Icono">
                </div>
                <span>Nombre</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="sobre.png" alt="Mensaje Icono">
                </div>
                <span>Enviar Mensaje</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="estadisticas.png" alt="Estadística Icono">
                </div>
                <span style="background-color: black; color:white" >Estadística</span>
            </div>
            <!-- Fin del primer conjunto -->
            
        </div>
        <!-- Repite los conjuntos de bloques adicionales aquí -->
        <div class="row row-divider">
            <!-- Segundo conjunto de bloques -->
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="circulo-de-usuario.png" alt="Nombre Icono">
                </div>
                <span>Nombre</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="sobre.png" alt="Mensaje Icono">
                </div>
                <span>Enviar Mensaje</span>
            </div>
            <div class="col-md-4 icon-text">
                <div class="icon">
                    <img src="estadisticas.png" alt="Estadística Icono">
                </div>
                <span style="background-color: black; color:white" >Estadística</span>
            </div>

            
        </div>
        
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>