<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* CSS */
.Contacto {
  background-color: #FFC0CB; /* Rosa Pastel */
  color: #333333; /* Negro Grafito */
  padding: 50px;
  border-radius: 10px;
  margin-top: 50px;
}

.Contacto h2 {
  color: #6c1414; /* Rosa Neón */
  margin-bottom: 20px;
}

.Contacto p {
  margin-bottom: 20px;
}

.contact-form .form-group label {
  color: #333333; /* Negro Grafito */
}

.contact-form .form-control {
  background-color: #FFFFFF; /* Blanco Nieve */
  border-color: #6c1414; /* Rosa Neón */
  color: #333333; /* Negro Grafito */
}

.contact-form .form-control:focus {
  background-color: #FFFFFF; /* Blanco Nieve */
  border-color: #ff6b6b; /* Rosa Neón */
  color: #333333; /* Negro Grafito */
}

.contact-form button[type="submit"] {
  background-color: #6c1414; /* Rosa Neón */
  border-color: #6c1414; /* Rosa Neón */
}

.contact-form button[type="submit"]:hover {
  background-color: #ff6b6b; /* Rosa Neón */
  border-color: #ff6b6b; /* Rosa Neón */
}

    body {
      background-color: #FFC0CB; /* Rosa Pastel */
      color: #333333; /* Negro Grafito */
    }

    .nav-item {
    transition: transform 0.3s ease;
  }

  .nav-item:hover {
    transform: translateY(-3px); /* Mueve ligeramente hacia arriba al pasar el cursor */
  }
    .navbar {
      background-color: #FF6B6B; /* Negro Grafito */
    }

    .navbar-brand {
      color: #FFFFFF !important; /* Blanco Nieve */
    }

    .navbar-nav .nav-link {
      color: #FFFFFF !important; /* Blanco Nieve */
    }

    .navbar-nav .nav-link:hover {
      color: #FFFFFF !important; /* Rosa Neón */
    }

    .card-text {
      font-size: 15px;
      line-height: 1.6;
      color: #0d0d0d; /* Negro Grafito */
    }
  
    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: #FF6B6B; /* Rosa Neón */
      margin-bottom: 15px;
    }
  
    .card ul {
      margin-bottom: 0;
      padding-left: 20px;
    }
  
    .card ul li {
      list-style-type: disc;
    }

    .proyecto-card {
      border: 2px solid #eb1ae4; /* Rosa Neón */
      border-radius: 10px;
      background-color: #FFFFFF; /* Blanco Nieve */
      margin-bottom: 20px;
      transition: transform 0.3s, filter 0.3s;
    }

    .proyecto-card:hover {
      transform: scale(1.05);
      filter: grayscale(50%);
      cursor: pointer;
    }




    .card {
      margin-bottom: 20px;
    }
    .skills {
      margin-bottom: 20px;
    }
    .skill {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .skill i {
      margin-right: 10px;
    }
    .label {
      padding: 5px 10px;
      margin-right: 10px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
    }
    .progress-bar {
      border-radius: 5px;
      background-color: #007bff;
    }

    
  </style>
  <title>Mi Perfil</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Mi Perfil</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#Inicio">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Proyectos">Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Habilidades">Habilidades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Certificado">Certificados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contacto">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="text-center">
    <img src="Perfil.jpg" alt="Mi Foto" class="img-fluid rounded-circle" style="width: 200px; height: 200px;">
    <h4 class="mt-3">Katterin Yeferin Campos Rodriguez</h4>
  </div>
  
  <div id="Inicio" class="Inicio">
    <h5>
      ¡Hola! Soy Katerrin Yeferin Campos Rodrigues, estudiante de ingeniería y redes informáticas en séptimo ciclo en 2024. Apasionada por la electrónica y la tecnología, disfruto explorando el fascinante mundo de los circuitos y la programación. Siempre en busca de nuevos desafíos y oportunidades de aprendizaje</h5>
    <p><a href="https://www.linkedin.com/" class="btn btn-primary" style="font-size: 14px; padding: 5px 15px; border-radius: 15px;">Linkedin</a>
    </p>
  </div>
  
    <div id="Proyectos" class="Proyectos">
      <h2 class="text-center mb-4">Proyectos</h2>
    
      <div class="row">
        <div class="col-md-4">
          <div class="card proyecto-card" data-nombre=" Circuito de 3 entradas">
            <img src="proyecto1.jpg" alt="Proyecto 1" class="card-img-top" style="max-width: 100%; max-height: 150px;">
            <div class="card-body" style="height: 250px;">
              <h5 class="card-title">Circuito de 3 entradas</h5>
              <p class="card-text">Este proyecto presenta un circuito de compuerta OR de 3 entradas diseñado para combinar múltiples señales de entrada en una sola salida. Se utiliza la herramienta de simulación de Tinkercad para verificar el funcionamiento del circuito y su conformidad con la tabla de verdad de una compuerta OR.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card proyecto-card" data-nombre="Luces traseras con LEDS">
            <img src="Lucestraseras.jpg" alt="Proyecto 2" class="card-img-top" style="max-width: 100%; max-height: 150px;">
            <div class="card-body" style="height: 250px;">
              <h5 class="card-title">Luces traseras con LEDS</h5>
              <p class="card-text">Circuito de luces traseras, usando 12 leds, 3 resistencias, 1 boton, 2  suit,  y 2 transistores, su funcion es simular
                los frenos de un vehiculo, al apretar el freno (boton)  las luces aumentan su intensidad
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card proyecto-card" data-nombre="Sensor de sombras">
            <img src="detectorsombra.jpg" alt="Proyecto 3" class="card-img-top" style="max-width: 100%; max-height: 150px;">
            <div class="card-body" style="height: 250px;">
              <h5 class="card-title">Sensor de sombras</h5>
              <p class="card-text">El detector de sombra es un dispositivo que detecta cambios en la intensidad de la luz ambiental y genera una salida correspondiente. El proyecto utiliza un sensor de luz (LDR) para detectar la presencia o ausencia de sombra y activar un LED como indicador visual.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="Habilidades" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5" style="color: #333333;">Conocimientos Habilidades y Destrezas</h2>
        <div class="row">
          <div class="col-lg-12 mb-4">
            <div class="card" style="border: 2px solid #333333; border-radius: 10px; background-color: #ffffff;">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <ul class="card-text" style="color: #333333;">
                      <li><i class="fas fa-chart-line" style="color: #007bff;"></i> Teoría de Circuitos</li>
                      <li><i class="fas fa-microchip" style="color: #007bff;"></i> Electrónica Analógica y Digital</li>
                      <li><i class="fas fa-bolt" style="color: #007bff;"></i> Electrónica de Potencia</li>
                      <li><i class="fas fa-satellite-dish" style="color: #007bff;"></i> Electrónica de Comunicaciones</li>
                      <li><i class="fas fa-microchip" style="color: #007bff;"></i> Microcontroladores y Sistemas Embebidos</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="card-text" style="color: #333333;">
                      <li><i class="fas fa-project-diagram" style="color: #007bff;"></i> Diseño de Circuitos</li>
                      <li><i class="fas fa-cogs" style="color: #007bff;"></i> Solución de Problemas</li>
                      <li><i class="fas fa-users" style="color: #007bff;"></i> Trabajo en Equipo</li>
                      <li><i class="fas fa-comments" style="color: #007bff;"></i> Comunicación Técnica</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="card-text" style="color: #333333;">
                      <li><i class="fas fa-lightbulb" style="color: #007bff;"></i> Creatividad</li>
                      <li><i class="fas fa-adjust" style="color: #007bff;"></i> Adaptabilidad</li>
                      <li><i class="fas fa-clock" style="color: #007bff;"></i> Gestión del Tiempo</li>
                      <li><i class="fas fa-graduation-cap" style="color: #007bff;"></i> Aprendizaje Continuo</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div id="Certificado" class="Certificado">
      <h2>Certificados</h2>
      <p>Entradas.</p>
    </div>



    <div id="Contacto" class="Contacto">
  <h2>Contacto</h2>
  <p>Para contactarme, puedes utilizar el siguiente formulario o encontrarme en mis redes sociales:</p>
  <form action="submit.php" method="POST" class="contact-form">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="email">Correo Electrónico:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="asunto">Asunto:</label>
      <input type="text" class="form-control" id="asunto" name="asunto" required>
    </div>
    <div class="form-group">
      <label for="mensaje">Mensaje:</label>
      <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
  </form>
</div>

    



</div>
  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
  const cards = document.querySelectorAll('.proyecto-card');
  cards.forEach(card => {
    card.addEventListener('mouseover', () => {
      const nombreProyecto = card.getAttribute('data-nombre');
      card.querySelector('.card-title').textContent = nombreProyecto;
    });
    card.addEventListener('mouseout', () => {
    });
  });
</script>


<script>
  // Función para desplazamiento suave al hacer clic en los elementos de navegación
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();

      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        window.scrollTo({
          top: target.offsetTop,
          behavior: 'smooth' // Desplazamiento suave
        });
      }
    });
  });
</script>


</body>
</html>
